
spring.application.name=ApiGateway
server.port=${PORT:8010}
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8008/eureka/

zuul.routes.sample-api.path=/test/**
zuul.routes.sample-api.service-id=SAMPLEAPI