
spring.application.name=ApiGateway
server.port=${PORT:8010}
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8008/eureka/

zuul.routes.test-api.path=/test-api/**
zuul.routes.test-api.service-id=SAMPLEAPI

############################################################
################### Route Configuration ####################
# Increase the Hystrix timeout to 6.5s (globally)
# Ribbon global settings
ribbon.retryable=true
# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=0
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=1
# Whether all operations can be retried for this client
ribbon.OkToRetryOnAllOperations=true
# Connect timeout used by Apache HttpClient
ribbon.ConnectTimeout=30000
# Read timeout used by Apache HttpClient
ribbon.ReadTimeout=30000